<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>summerpine Home</title>
    
    <style>
      header
      {
        clear: left;
        float: center;        
        width: 100%;
        height: 120px;
        border: 1px solid grey;
      }
      
      nav_upper
      {
        
        width: 100%;
        height: 40px;
        border: 1px solid grey;
      }
      
      
      nav_right
      {
        border: 1px solid grey;
      }
      
      aside
      {
        border: 1px solid grey;
      }
      
      article
      {
        border: 1px solid grey;
      }
      
      footer
      {
        width: 100%;
        height: 80px;
        border: 1px solid grey;
      }
      
      
    </style>
  </head>
  <body>
    <h1>summerpine Home</h1>
    <div class="container">
      <header>
        
      </header>
      <nav_upper></nav_upper>
      <nav_right></nav_right>
      <aside></aside>
      <article></article>
      <footer></footer>
    
    </div>
  </body>
</html>
